# wx-videos-api

./: README.md  pom.xml  pom.xml.bak
mybatis-generatorConfig/: generatorConfig.xml
wx-videos-dev-common/: pom.xml
wx-videos-dev-common/src/main/java/com/imooc/utils/: FFMpegTest.java  MergeVideoMp3.java  PagedResult.java
wx-videos-dev-mapper/: pom.xml  pom.xml.bak
wx-videos-dev-mini-api/: pom.xml  pom.xml.bak
wx-videos-dev-mini-api/src/main/java/com/imooc/: Swagger2.java  WarStartApplication.java  WebMvcConfig.java  ZKCuratorClient.java
wx-videos-dev-mini-api/src/main/java/com/imooc/cofig/: ResourceConfig.java
wx-videos-dev-mini-api/src/main/java/com/imooc/controller/: BasicController.java  RegistLoginController.java  UserController.java  VideoController.java
wx-videos-dev-mini-api/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  resource-dev.properties  resource-prod.properties  resource.properties
wx-videos-dev-pojo/: pom.xml
wx-videos-dev-service/: pom.xml  pom.xml.bak
wx-videos-dev-service/src/main/java/com/imooc/service/impl/: UserServiceImpl.java
